<!-- DAY 3 CSS CCC TRAINING -->

<!-- The default overflow value is visible, if overflow occurs it is explicitily visible -->
<!-- CSS DISPLAY PROPERTY -->
<!-- https://www.w3schools.com/cssref/pr_class_display.php -->
<!-- Combiantional Classes -->
<!-- ~ is used to apply css for all the sibling tags -->
<!-- + is used to apply css for the next sibling tags-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS EXAMPLES 2</title>
    <style>
        div {
            /* border: 3px solid red; */
            margin: 15px;
            padding: 5px;
            width: 500px;
            height: 200px;

        }

        /* By Default the display will be inline we can override using display property */
        .abc {
            border: 3px solid brown;
            /* Using list-style-type we can give any type of bulletins even none. */
            list-style-type: none;
            display: inline-block;
            /* The div tag can be moved any where in the screen using position tag */
            /* This property contains values such as static, relative, fixed, sticky and extra */
            /* 
            relative - It can be moved anywhere
            fixed - the div cannot move even if the screen scrolled, with document view point
            absolute - it has container view point where we move inside the containers
            */
            position: relative;
            bottom: 20px;
            height: 100px;
            width: 200px;

            li {
                /* This property considers all the element in one block */
                /* You can also specify flex which is same as block */
                display: inline;
            }
        }

        /* Positioning image and text inside a container */
        #test {
            height: 200px;
            width: 200px;
            position: relative;

            img {
                height: 100px;
                width: 100px;
                /* opacity is the stying property which is used to reduce the darkness of any element */
                opacity: 0.5;

            }

            p {
                position: absolute;
                top: 20px;
            }
        }

        #hid {
            /* This makes the element visibility as hidden, the element will not be added to the document */
            /* 
            The same can be done by visibility: hidden but the element is added to the document
            visibility: hidden;
             */
            display: none;
        }

        /* To avoid overflow we can use the property overflow which as many function like scrolling */
        #over {
            overflow: auto;
            text-align: justify;
        }

        /* Relative Width and height to the images */
        #pic {
            height: 100px;
            width: 100px;

            img {
                width: 100%;
                height: 100%;
            }

        }

        /* Styling for many divs */
        /* z-index is used to stack the element, using position only we can use z-index */
        #main {
            border: none;
            height: 300px;
            width: 200px;
            border: 3px solid aquamarine;
            position: relative;
        }

        #a {
            position: absolute;
            height: 50px;
            width: 100%;
            border: none;
            top: 20px;
            z-index: 2;
        }

        #b {
            position: absolute;
            border: 1px solid green;
            background-color: cadetblue;
            height: auto;
            width: 50px;
            top: 15px;
            left: 15px;
            z-index: 1;
        }

        #c {
            position: absolute;
            border: 1px solid green;
            background-color: burlywood;
            height: auto;
            width: 50px;
            top: 15px;
            right: 15px;
            z-index: 3;
        }

        /* Float operation, we can fix the image in either left or right so that the text will not overlap on the image */
        #main2 {
            img {
                float: left;
                margin: 5px;
                height: 100px;
            }
        }

        /* Pseudo class used to apply css for particular elememts using double colon (::) */
        #xyz {
            border: 1px solid red;

            p::first-line {
                color: blue;
            }
        }
    </style>
</head>

<body>
    <h1>CSS WORLD</h1>
    <div>
        <h1>
            Hello World
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus facilis quos quae, autem deserunt sed,
            quidem aliquam tempora, amet animi illum quisquam itaque repellendus maiores.</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti doloremque neque quod beatae nobis debitis
            blanditiis repudiandae veniam quam id.</p>
    </div>
    <div class="abc">
        <ul>
            <li> <a href="#">One</a> </li>
            <li> <a href="#">Two</a> </li>
            <li> <a href="#">Three</a> </li>
        </ul>
    </div>
    <div id="test">
        <img src="peacock.jpeg" alt="peacock image">
        <p> Example with Image</p>
    </div>
    <p id="hid"> This is Jeevan</p>
    <div id="over">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis sequi iste nobis quod qui, facere facilis. Ea
            magni iusto facilis temporibus totam incidunt est labore maxime deserunt ipsam! Voluptates deserunt rerum
            maiores iusto, hic suscipit impedit ut voluptatibus architecto distinctio perspiciatis consequuntur
            explicabo laudantium dicta obcaecati quidem delectus sapiente aut magnam ex veniam fugiat repellat? Unde
            magnam repellendus et, adipisci esse, quo atque eligendi inventore id excepturi incidunt fuga perspiciatis
            consectetur ab. Alias minima beatae blanditiis. Tempora mollitia ab maiores dolor ad, nam ea maxime labore
            molestiae amet nobis, necessitatibus aspernatur nisi totam possimus voluptate natus eligendi dolores esse
            provident.</p>
    </div>
    <div id="pic">
        <img src="peacock.jpeg" alt="peacock">
    </div>
    <div id="main">
        <div id="a">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem itaque sint iusto aut unde accusamus
                quae in cumque rerum consectetur.</p>
        </div>
        <div id="b">
            <p>One</p>
        </div>
        <div id="c">
            <p>Two</p>
        </div>
    </div>


    <div>
        <div id="main2">
            <img src="peacock.jpeg" alt="Not Found">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus sapiente suscipit quo aliquid mollitia
                dolorem tempore iure dolorum, quae dolore!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni vel tempora aliquam sequi recusandae neque
                iusto culpa officiis omnis. Fuga.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, iste. At, ea ipsam? Architecto dolor
                velit corporis eligendi neque fuga?</p>
        </div>
    </div>

    <div id="xyz">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam quibusdam at, ipsa aperiam adipisci autem
            architecto iusto perspiciatis assumenda, ad dolorem libero rerum optio facere laboriosam non quod quia.
            Dicta!</p>
    </div>
</body>

</html>