<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards Example</title>
    <style>
        #a {
            display: inline-flex;
            margin: 50px;
        }

        h1 {
            color: blue;
            text-align: center;
        }

        .card {
            display: block;
            width: 200px;
            height: auto;
            padding: 10px;
            margin: 5px;
            border: 1px solid black;
            border-radius: 10px;
        }

        img:hover {
            height: 55%;
        }

        p {
            text-align: justify;
        }
    </style>
</head>

<body>
    <div id="a">
        <div class="card">
            <h1>PicSum</h1>
            <img src="https://picsum.photos/id/237/200/300" alt="Dog Picture">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet asperiores obcaecati adipisci doloremque
                facere tempora tempore natus voluptas sint perferendis.</p>
        </div>
        <div class="card">
            <h1>PicSum</h1>
            <img src="https://picsum.photos/id/237/200/300" alt="Dog Picture">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet asperiores obcaecati adipisci doloremque
                facere tempora tempore natus voluptas sint perferendis.</p>
        </div>
        <div class="card">
            <h1>PicSum</h1>
            <img src="https://picsum.photos/id/237/200/300" alt="Dog Picture">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet asperiores obcaecati adipisci doloremque
                facere tempora tempore natus voluptas sint perferendis.</p>
        </div>
        <div class="card">
            <h1>PicSum</h1>
            <img src="https://picsum.photos/id/237/200/300" alt="Dog Picture">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet asperiores obcaecati adipisci doloremque
                facere tempora tempore natus voluptas sint perferendis.</p>
        </div>
    </div>
</body>

</html>